---------------------------------------------------
Here are the ownership and the certification details
of the BalloonGame 1.0
---------------------------------------------------

app_name - 						BalloonGame
app_alias - 					balloongame
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					k7fcGtnkhnpm
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 1st of June 2021 06:02:02 PM

https://www.webintoapp.com
---------------------------------------------------

